spring.data.mongodb.host=mongodb://cluster0.ategwgy.mongodb.net
spring.data.mongodb.port=28015
spring.data.mongodb.database=employeemanagement
spring.data.mongodb.username=appuser
spring.data.mongodb.password=Y1WD772TuR47ZeCk
spring.data.mongodb.uri=mongodb+srv://appuser:Y1WD772TuR47ZeCk@cluster0.ategwgy.mongodb.net/

spring.data.redis.host=redis-10011.c212.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.password=0fL8AZ2N84FAIU6dUBd6j5lLTvmIL3Zh
spring.data.redis.port=10011

server.port=8080
